#statusBar {
-fx-font-weight: bold;
-fx-font-size: 14;
-fx-fill: #990000;
-fx-text-fill: darkblue;
}

.label {
-fx-font-weight: bold;
-fx-font-size: 14;
-fx-fill: #990000;
-fx-text-fill: darkblue;
}

.button {
-fx-background-color: linear-gradient(darkblue, lightblue);
-fx-background-radius: 20;
-fx-background-insets: 0,1,2,3,0;
-fx-text-fill: #ff8000;
-fx-font-weight: bold;
-fx-font-size: 14px;
-fx-padding: 5 10 5 10;
}
.button:hover {
-fx-background-color: linear-gradient(lightblue, darkblue);
}
.button:pressed {
-fx-background-color: linear-gradient(darkblue, lightblue);
}